//------------------------------------------------
//--- 010 Editor v15.0.2 Binary Template
//
//      File: Layer.bt
//   Authors: WarpZephyr
//   Version: 1.0.0
//   Purpose: Chromehounds MSB layers
//  Category: Maps
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

// Sub Structs
//------------------------------------------------

typedef struct
{
    int unk00 <hidden=true>; Assert(unk00 == 0);
    int unk04;
    int unk08 <hidden=true>; Assert(unk08 == 0);
    int unk0C <hidden=true>; Assert(unk0C == 0);
    int unk10 <hidden=true>; Assert(unk10 == 0);
    int unk14 <hidden=true>; Assert(unk14 == 0);
    int unk18 <hidden=true>; Assert(unk18 == 0);
    int unk1C <hidden=true>; Assert(unk1C == 0);
} Unk2C;

// Main Struct
//------------------------------------------------

typedef struct
{
    local quad start <hidden=true> = FTell();
    
    // Read Data
    int nameOffset; Assert(nameOffset > 0);
    int layerID;
    int unk08; // Type?
    short id;
    short unk0E <hidden=true>; Assert(unk0E == 0);
    int unk10 <hidden=true>; Assert(unk10 == 0);
    int unk14 <hidden=true>; Assert(unk14 == 0);
    int unk18 <hidden=true>; Assert(unk18 == 0);
    int unk1C <hidden=true>; Assert(unk1C == 0);
    int unk20 <hidden=true>; Assert(unk20 == 0);
    int unk24 <hidden=true>; Assert(unk24 == 0);
    int unk28 <hidden=true>; Assert(unk28 == 0);
    int offset2C; Assert(offset2C > 0);
    int unk30 <hidden=true>; Assert(unk30 == 0);
    int unk34 <hidden=true>; Assert(unk34 == 0);
    int unk38 <hidden=true>; Assert(unk38 == 0);
    int unk3C <hidden=true>; Assert(unk3C == 0);

    // Get Offset Structs
    FSeek(start + nameOffset);
    string name;
    
    FSeek(start + offset2C);
    Unk2C unk2C;
} Layer <read=ReadLayer>;

string ReadLayer(Layer& layer)
{
    return Str("Layer ID: %d | %s", layer.layerID, layer.name);
}
