//------------------------------------------------
//--- 010 Editor v15.0.2 Binary Template
//
//      File: Model.bt
//   Authors: WarpZephyr
//   Version: 1.0.0
//   Purpose: Chromehounds MSB Models.
//  Category: Maps
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

enum <short> ModelType
{
    ModelTypeMapPiece = 0,
    ModelTypeObject = 1,
    ModelTypeEnemy = 2
};

// Main Struct
//------------------------------------------------

typedef struct
{
    local quad start = FTell();

    // Read Data
    int nameOffset; Assert(nameOffset > 0);
    ModelType type;
    short id;
    short unk08;
    short unk0A;
    short unk0C;
    short unk0E;
    short unk10;
    short unk12;
    short unk14;
    short unk16;
    int unk18 <hidden=true>; Assert(unk18 == 0);
    int unk1C <hidden=true>; Assert(unk1C == 0);
    int unk20 <hidden=true>; Assert(unk20 == 0);
    int unk24 <hidden=true>; Assert(unk24 == 0);
    int unk28 <hidden=true>; Assert(unk28 == 0);
    
    switch (type)
    {
        case ModelTypeMapPiece:
        case ModelTypeObject:
        case ModelTypeEnemy:
            break;
        default: Assert(false, Str("Unknown model type: %d", type));
    }
    
    // Get Offset Structs
    FSeek(start + nameOffset);
    string name;
} Model <read=ReadModel>;

string ReadModel(Model& model)
{
    local string type <hidden=true>;

    switch (model.type)
    {
        case ModelTypeMapPiece: type = "MapPiece"; break;
        case ModelTypeObject: type = "Object"; break;
        case ModelTypeEnemy: type = "Enemy"; break;
        default: type = "UnknownType";
    }

    return Str("ID: %d | %s | %s", model.id, type, model.name);
}
