//------------------------------------------------
//--- 010 Editor v15.0.2 Binary Template
//
//      File: Part.bt
//   Authors: WarpZephyr
//   Version: 1.0.0
//   Purpose: Chromehounds MSB Parts.
//  Category: Maps
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

enum <short> PartType
{
    PartTypeMapPiece = 0,
    PartTypeObject = 1,
    PartTypeEnemy = 2
};

// PartType Sub Structs
//------------------------------------------------

typedef struct
{
    short unk00;
    short unk02;
    short unk04;
    short unk06;
    short unk08;
    short unk0A;
    short unk0C;
    short unk0E;
} PartObjectBlock;

// PartType Structs
//------------------------------------------------

typedef struct
{
    int count;
    if (count > 0)
    {
        PartObjectBlock blocks[count];    
    }
} PartObject;

typedef struct
{
    int unk00;
    ubyte unk04;
    ubyte unk05;
    ubyte unk06;
    ubyte unk07;
    int unk08 <hidden=true>; Assert(unk08 == 0);
    int unk0C <hidden=true>; Assert(unk0C == 0);
} PartEnemy;

// Sub Structs
//------------------------------------------------

typedef struct
{
    byte unk00;
    ubyte unk01;
    ubyte unk02;
    ubyte unk03;
    short unk04;
    ushort unk06 <hidden=true>; Assert(unk06 == 0);
    int unk08 <hidden=true>; Assert(unk08 == 0);
    int unk0C <hidden=true>; Assert(unk0C == 0);
} Part68;

typedef struct
{
    int unk00;
    int unk04;
    int unk08 <hidden=true>; Assert(unk08 == 0);
    int unk0C <hidden=true>; Assert(unk0C == 0);
} Part6C;

typedef struct
{
    local quad start <hidden=true> = FTell();
    
    // Read Data
    int offsetName; Assert(offsetName == 16);
    int unk04;
    int unk08 <hidden=true>; Assert(unk08 == 0);
    int unk0C <hidden=true>; Assert(unk0C == 0);
    
    // Get Offset Structs
    FSeek(start + offsetName);
    string name;
} Part70;

typedef struct
{
    short unk00;
    short unk02 <hidden=true>; Assert(unk02 == 0);
    int unk04 <hidden=true>; Assert(unk04 == 0);
    int unk08 <hidden=true>; Assert(unk08 == 0);
    int unk0C <hidden=true>; Assert(unk0C == 0);
} Part74;

typedef struct
{
    int unk00;
    int unk04 <hidden=true>; Assert(unk04 == 0);
    int unk08 <hidden=true>; Assert(unk08 == 0);
    int unk0C <hidden=true>; Assert(unk0C == 0);
} Part80;

// Main Struct
//------------------------------------------------

typedef struct
{
    local quad start <hidden=true> = FTell();

    // Read Data
    int nameOffset; Assert(nameOffset > 0);
    PartType type;
    short id;
    short unk08;
    short unk0A;
    Vector3 position;
    Vector3 rotation;
    Vector3 scale;
    short layerID;
    ubyte unk32;
    ubyte unk33;
    short unk34;
    short unk36;
    short unk38;
    short unk3A;
    short unk3C;
    short unk3E;
    int unk40;
    int unk44;
    int unk48;
    int unk4C;
    int unk50;
    int unk54;
    int unk58;
    int unk5C;
    int offset68; Assert(offset68 > 0);
    int offset6C; Assert(offset6C > 0);
    int offset70; Assert(offset70 > 0);
    int offset74; Assert(offset74 > 0);
    int offsetObject;
    int offsetEnemy;
    int offset80;
    int offset84 <hidden=true>; Assert(offset84 == 0);
    int offset8C <hidden=true>; Assert(offset8C == 0);
    
    // Get Offset Structs
    FSeek(start + nameOffset);
    string name;
    
    FSeek(start + offset68);
    Part68 part68;
    
    FSeek(start + offset6C);
    Part6C part6C;
    
    FSeek(start + offset70);
    Part70 part70;
    
    FSeek(start + offset74);
    Part74 part74;
    
    switch (type)
    {
        case PartTypeMapPiece:
            Assert(offsetObject == 0);
            Assert(offsetEnemy == 0);
            Assert(offset80 == 0);
            break;
        case PartTypeObject:
            Assert(offsetObject > 0);
            Assert(offsetEnemy == 0);
            Assert(offset80 > 0);
            FSeek(start + offsetObject);
            PartObject object;
            
            FSeek(start + offset80);
            Part80 part80;
            break;
        case PartTypeEnemy:
            Assert(offsetObject == 0);
            Assert(offsetEnemy > 0);
            Assert(offset80 == 0);
            FSeek(start + offsetEnemy);
            PartEnemy enemy;
            break;
        default: Assert(false, Str("Unknown part type: %d", type));
    }
} Part <read=ReadPart>;

string ReadPart(Part& part)
{
    local string type <hidden=true>;
    switch (part.type)
    {
        case PartTypeMapPiece: type = "MapPiece"; break;
        case PartTypeObject: type = "Object"; break;
        case PartTypeEnemy: type = "Enemy"; break;
        default: type = "UnknownType";
    }
    
    return Str("ID: %d | %s | %s", part.id, type, part.name);
}